------------------------------------------------------------------
          Functions
------------------------------------------------------------------
                                                                                            Qed Alt-Ergo   KO
------------------------------------------------------------------
Function 'Search'                                  Success:  100%
Properties   13 /   13                                                                      Qed Ergo   KO
  Search_B1_ensures                                                                           2    -    -
  Search_B2_ensures                                                                           2    -    -
  Search_loop_assigns                                                                         2    -    -
  Search_loop_assigns_2                                                                       1    -    -
  Search_assigns                                                                              4    -    -
  Search_loop_variant                                                                         2    -    -
  Search_loop_variant_2                                                                       2    -    -
  Search_loop_invariant                                                                       2    -    -
  Search_loop_invariant_2                                                                     2    -    -
  Search_loop_invariant_3                                                                     2    -    -
  Search_loop_invariant_4                                                                     2    -    -
  Search_complete_B1_B2                                                                       1    -    -
  Search_disjoint_B1_B2                                                                       1    -    -
------------------------------------------------------------------
      Success:   100%
      Total  :    13 properties
      Valid  :    13
      Failed :     -
------------------------------------------------------------------
