------------------------------------------------------------------
          Functions
------------------------------------------------------------------
                                                                                            Qed Alt-Ergo   KO
------------------------------------------------------------------
Function 'Search'                                  Success:  100%
Properties    9 /    9                                                                      Qed Ergo   KO
  Search_B1_ensures                                                                           1    1    -
  Search_B2_ensures                                                                           1    1    -
  Search_loop_assigns                                                                         1    -    -
  Search_assigns                                                                              3    -    -
  Search_loop_variant                                                                         2    -    -
  Search_loop_invariant                                                                       2    -    -
  Search_loop_invariant_2                                                                     1    1    -
  Search_complete_B1_B2                                                                       1    -    -
  Search_disjoint_B1_B2                                                                       1    -    -
------------------------------------------------------------------
      Success:   100%
      Total  :     9 properties
      Valid  :     9
      Failed :     -
------------------------------------------------------------------
